{
  "name": "Tidyboard",
  "short_name": "Tidyboard",
  "description": "The open-source family dashboard you actually own.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4F7942",
  "background_color": "#FAFAF9",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View the family calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Routines",
      "short_name": "Routines",
      "description": "Check today's routines",
      "url": "/routines",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
